{
  "name": "vocadventure",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev_exp": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "pinia": "^2.0.14",
    "register-service-worker": "^1.7.2",
    "snapsvg-cjs": "0.0.6",
    "vue": "^3.2.37",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.19.0",
    "eslint-plugin-vue": "^8.7.1",
    "sass": "^1.53.0",
    "vite": "^2.9.13"
  }
}
